src/main/avro/de/melsicon/kafka/sensors/avro/SensorState.avsc

[
  {
    "name": "State",
    "namespace": "de.melsicon.kafka.sensors.avro",
    "type": "enum",
    "doc": "New state of the sensor",
    "aliases": [
      "de.melsicon.kafka.sensors.serialization.reflect.SensorState.State",
      "de.melsicon.kafka.sensors.serialization.confluent_reflect.SensorState.State"
    ],
    "symbols": [
      "OFF",
      "ON"
    ]
  },
  {
    "name": "SensorState",
    "namespace": "de.melsicon.kafka.sensors.avro",
    "type": "record",
    "doc": "State change of a sensor",
    "fields": [
      {
        "name": "id",
        "type": "string"
      },
      {
        "name": "time",
        "type": {
          "type": "long",
          "logicalType": "timestamp-millis"
        }
      },
      {
        "name": "state",
        "type": "State"
      }
    ]
  },
  {
    "name": "SensorStateWithDuration",
    "namespace": "de.melsicon.kafka.sensors.avro",
    "type": "record",
    "doc": "Duration a sensor was in this state",
    "fields": [
      {
        "name": "event",
        "type": "SensorState"
      },
      {
        "name": "duration",
        "type": {
          "type": "long",
          "logicalType": "duration-millis"
        }
      }
    ]
  }
]
